NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://haltam:<PASSWORD>@cluster0.9iphmm2.mongodb.net/project-node
DATABASE_LOCAL=mongodb://localhost:27017/project-node
DATABASE_PASSWORD=wandras17071500
